events { }

http {
  server {
    listen 80;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl http2;
    # use the certificates
    ssl_certificate     /etc/letsencrypt/live/codex-app.codes/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/codex-app.codes/privkey.pem;
    server_name codex-app.codes www.codex-app.codes;

    location ~*^/(api) {
      proxy_pass http://server:8080;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
      
    location ~ /.well-known/acme-challenge/ {
      allow all;
      root /var/www/certbot;
    }

    location / {
      proxy_pass http://client:3000;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}
